{
  "expo": {
    "name": "Mobidok",
    "slug": "mobidok",
    "version": "2.1.0",
    "orientation": "portrait",
    "scheme": "mobidok",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0077be"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bmisystem.mobidok",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to connect to bluetooth devices",
        "NSBluetoothPeripheralUsageDescription": "Allow $(PRODUCT_NAME) to connect to bluetooth devices",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to use camera",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0077be"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "CAMERA"
      ],
      "package": "com.bmisystem.mobidok"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bb8b1cab-0e9c-4f78-b23a-8f9a6d2a199a"
      }
    }
  }
}
